(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 0)
    (area 133.096799 77.958699 143.696801 95.058701)
    (thickness 0.8)
    (drawings 11)
    (tracks 30)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (31 B.Cu mixed)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.8)
    (trace_clearance 0.254)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.1)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.8)
    (via_min_drill 0.3)
    (user_via 0.8 0.3)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.2)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1.25 1.25)
    (mod_text_width 0.15)
    (pad_size 0.7 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.08)
    (solder_mask_min_width 0.32)
    (aux_axis_origin 133.15 95)
    (grid_origin 133.1468 95.0087)
    (visible_elements 7FFEEFFF)
    (pcbplotparams
      (layerselection 0x011fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(K1-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(MEC1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(K1-Pad2)")
    (add_net "Net-(MEC1-Pad1)")
    (add_net VCC)
  )

  (module Connectors_Molex:Molex_PicoBlade_53398-0371_03x1.25mm_Straight (layer F.Cu) (tedit 5A355E5D) (tstamp 5A29B74F)
    (at 138.3968 81.2587 180)
    (descr "Molex PicoBlade, single row, top entry type, surface mount, PN:53398-0371")
    (tags "connector molex picoblade smt")
    (path /5522C353)
    (attr smd)
    (fp_text reference K1 (at 3.853 -1.685 180) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 4.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -1.225) (end -2.75 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.475) (end 2.75 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.475) (end 2.75 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.225) (end -2.75 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 2.475) (end 4.25 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 2.475) (end 4.25 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 4.25 -0.325) (end 2.75 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 2.475) (end -4.25 2.475) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 2.475) (end -4.25 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -0.325) (end -2.75 -0.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -1.375) (end 2.9 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.375) (end 2.9 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -0.475) (end 4.4 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.375) (end -2.9 -1.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -1.375) (end -2.9 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -0.475) (end -4.4 -0.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 2.625) (end 2.35 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -1.375) (end -1.95 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.225) (end -1.25 -0.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.425) (end -0.85 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -1.225) (end -1.65 -1.225) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.7) (end 3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -2.7) (end 3.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -0.9) (end 5.4 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -0.9) (end 5.4 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.7) (end -3.35 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -2.7) (end -3.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -0.9) (end -5.4 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 -0.9) (end -5.4 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.4 3.5) (end 0 3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.25 -1.375 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 0 -1.375 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(K1-Pad2)"))
    (pad 3 smd rect (at 1.25 -1.375 180) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -3.75 1.375 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.75 1.375 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53398-0371_03x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module _std:_0603 (layer F.Cu) (tedit 5A355E3D) (tstamp 5522F17C)
    (at 141.1468 91.0087)
    (path /5522C472)
    (fp_text reference C1 (at 0.128 -1.461) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.7 0) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module _std:_0603 (layer F.Cu) (tedit 5A355E39) (tstamp 5522F189)
    (at 138.3968 92.7587 180)
    (path /5522CE34)
    (fp_text reference R1 (at -2.497 -0.726 180) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(K1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
  )

  (module footprints:SOT-23W locked (layer B.Cu) (tedit 5A771FDE) (tstamp 5522F190)
    (at 138.3968 93.0087 270)
    (path /5522CBB3)
    (fp_text reference U1 (at -1.6 1.85 540) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)) (justify mirror))
    )
    (fp_text value A1122LLHLT-T (at -0.2 0.8 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_line (start 1.55 0.42) (end 1.55 -0.2) (layer B.SilkS) (width 0.25))
    (fp_line (start -1.55 0.42) (end -1.55 -0.2) (layer B.SilkS) (width 0.25))
    (fp_line (start -0.95 -0.19) (end -0.95 -0.2) (layer B.SilkS) (width 0.25))
    (pad 3 smd rect (at 0 1.2 270) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 -1.2 270) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(K1-Pad2)"))
    (pad 1 smd rect (at -0.95 -1.2 270) (size 0.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 VCC))
  )

  (module _std:_0603 (layer F.Cu) (tedit 5A355E48) (tstamp 552ACFCC)
    (at 138.3968 91.0087 180)
    (path /552ACA8A)
    (fp_text reference D1 (at 2.075 -0.19 180) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value "LED VERTE" (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 0.1 0.5) (end -0.1 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.1 -0.5) (end -0.1 -0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.7 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7 0 180) (size 0.7 1) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 locked (layer F.Cu) (tedit 5A355D51) (tstamp 5A29B75B)
    (at 138.3968 86.8587 180)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (path /5A29B6AC)
    (attr virtual)
    (fp_text reference MEC1 (at 0 -3.2 180) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.15)))
    )
    (fp_text value M2 (at 0 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 "Net-(MEC1-Pad1)"))
  )

  (dimension 6 (width 0.1) (layer Dwgs.User)
    (gr_text 6.15 (at 150.1468 89.5087 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 144.6468 87.0087) (xy 148.9468 87.0087)))
    (feature2 (pts (xy 144.6468 93.0087) (xy 148.9468 93.0087)))
    (crossbar (pts (xy 146.6468 93.0087) (xy 146.6468 87.0087)))
    (arrow1a (pts (xy 146.6468 87.0087) (xy 147.233221 88.135204)))
    (arrow1b (pts (xy 146.6468 87.0087) (xy 146.060379 88.135204)))
    (arrow2a (pts (xy 146.6468 93.0087) (xy 147.233221 91.882196)))
    (arrow2b (pts (xy 146.6468 93.0087) (xy 146.060379 91.882196)))
  )
  (dimension 2 (width 0.1) (layer Dwgs.User)
    (gr_text 2.0 (at 150.1468 94.5087 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 144.6468 93.0087) (xy 148.9468 93.0087)))
    (feature2 (pts (xy 144.6468 95.0087) (xy 148.9468 95.0087)))
    (crossbar (pts (xy 146.6468 95.0087) (xy 146.6468 93.0087)))
    (arrow1a (pts (xy 146.6468 93.0087) (xy 147.233221 94.135204)))
    (arrow1b (pts (xy 146.6468 93.0087) (xy 146.060379 94.135204)))
    (arrow2a (pts (xy 146.6468 95.0087) (xy 147.233221 93.882196)))
    (arrow2b (pts (xy 146.6468 95.0087) (xy 146.060379 93.882196)))
  )
  (dimension 10.5 (width 0.1) (layer Dwgs.User)
    (gr_text "10.5 mm" (at 138.6468 73.5087) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 143.6468 78.0087) (xy 143.6468 73.2087)))
    (feature2 (pts (xy 133.1468 78.0087) (xy 133.1468 73.2087)))
    (crossbar (pts (xy 133.1468 75.5087) (xy 143.6468 75.5087)))
    (arrow1a (pts (xy 143.6468 75.5087) (xy 142.520296 76.095121)))
    (arrow1b (pts (xy 143.6468 75.5087) (xy 142.520296 74.922279)))
    (arrow2a (pts (xy 133.1468 75.5087) (xy 134.273304 76.095121)))
    (arrow2b (pts (xy 133.1468 75.5087) (xy 134.273304 74.922279)))
  )
  (dimension 17 (width 0.1) (layer Dwgs.User)
    (gr_text "17.0 mm" (at 129.4968 86.5087 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.1)))
    )
    (feature1 (pts (xy 133.1468 78.0087) (xy 128.3468 78.0087)))
    (feature2 (pts (xy 133.1468 95.0087) (xy 128.3468 95.0087)))
    (crossbar (pts (xy 130.6468 95.0087) (xy 130.6468 78.0087)))
    (arrow1a (pts (xy 130.6468 78.0087) (xy 131.233221 79.135204)))
    (arrow1b (pts (xy 130.6468 78.0087) (xy 130.060379 79.135204)))
    (arrow2a (pts (xy 130.6468 95.0087) (xy 131.233221 93.882196)))
    (arrow2b (pts (xy 130.6468 95.0087) (xy 130.060379 93.882196)))
  )
  (gr_text + (at 140.5128 83.9597) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_line (start 133.1468 78.0087) (end 133.1468 95.0087) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.6468 78.0087) (end 133.1468 78.0087) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.6468 95.0087) (end 143.6468 78.0087) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.1468 95.0087) (end 143.6468 95.0087) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "CVRA HALL" (at 134.5438 89.1667 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text - (at 136.3218 83.8327) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )

  (segment (start 137.1968 93.0087) (end 135.9728 93.0087) (width 0.3) (layer B.Cu) (net 1))
  (via (at 135.9408 92.9767) (size 0.8) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 135.9728 93.0087) (end 135.9408 92.9767) (width 0.3) (layer B.Cu) (net 1) (tstamp 5A3554EF))
  (segment (start 140.4468 91.0087) (end 140.4468 89.9587) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.2718 82.6337) (end 139.6468 82.6337) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A355848))
  (segment (start 141.3968 83.7587) (end 140.2718 82.6337) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A35583E))
  (segment (start 141.3968 89.0087) (end 141.3968 83.7587) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A355831))
  (segment (start 140.4468 89.9587) (end 141.3968 89.0087) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A35582C))
  (segment (start 139.0968 91.0087) (end 140.4468 91.0087) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.4468 91.0087) (end 140.4468 91.3087) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.4468 91.3087) (end 140.6398 91.5017) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A35581C))
  (segment (start 140.6398 91.5017) (end 140.6398 92.0877) (width 0.3) (layer F.Cu) (net 2) (tstamp 5A35581F))
  (segment (start 139.5968 92.0587) (end 140.6108 92.0587) (width 0.3) (layer B.Cu) (net 2))
  (via (at 140.6398 92.0877) (size 0.8) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.6108 92.0587) (end 140.6398 92.0877) (width 0.3) (layer B.Cu) (net 2) (tstamp 5A355696))
  (segment (start 138.3968 82.6337) (end 138.3968 83.2587) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.3968 83.2587) (end 137.6468 84.0087) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A355851))
  (segment (start 137.6468 84.0087) (end 137.1468 84.0087) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A355859))
  (segment (start 137.1468 84.0087) (end 135.3968 85.7587) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A35585E))
  (segment (start 135.3968 85.7587) (end 135.3968 90.4587) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A355866))
  (segment (start 135.3968 90.4587) (end 137.6968 92.7587) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A355871))
  (segment (start 138.4808 93.8657) (end 138.0038 93.8657) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 138.5738 93.9587) (end 138.4808 93.8657) (width 0.3) (layer B.Cu) (net 3) (tstamp 5A35563B))
  (via (at 138.4808 93.8657) (size 0.8) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.5968 93.9587) (end 138.5738 93.9587) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 137.6968 93.5587) (end 137.6968 92.7587) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A355800))
  (segment (start 138.0038 93.8657) (end 137.6968 93.5587) (width 0.3) (layer F.Cu) (net 3) (tstamp 5A3557F7))
  (segment (start 139.0968 92.7587) (end 139.0968 92.7087) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.0968 92.7087) (end 137.6968 91.3087) (width 0.3) (layer F.Cu) (net 4) (tstamp 5A35580E))
  (segment (start 137.6968 91.3087) (end 137.6968 91.0087) (width 0.3) (layer F.Cu) (net 4) (tstamp 5A355816))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A3558AD) (hatch full 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.3) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 133.1468 78.0087) (xy 143.6468 78.0087) (xy 143.6468 95.0087) (xy 133.1468 95.0087)
      )
    )
    (filled_polygon
      (pts
        (xy 140.638964 81.4337) (xy 140.666856 81.581931) (xy 140.75446 81.718072) (xy 140.888129 81.809404) (xy 141.0468 81.841536)
        (xy 143.1968 81.841536) (xy 143.1968 94.5587) (xy 138.898529 94.5587) (xy 138.933372 94.544303) (xy 139.158612 94.319455)
        (xy 139.280661 94.025528) (xy 139.280939 93.707268) (xy 139.264109 93.666536) (xy 139.4468 93.666536) (xy 139.595031 93.638644)
        (xy 139.731172 93.55104) (xy 139.822504 93.417371) (xy 139.854636 93.2587) (xy 139.854636 92.282374) (xy 139.961197 92.540272)
        (xy 140.186045 92.765512) (xy 140.479972 92.887561) (xy 140.798232 92.887839) (xy 141.092372 92.766303) (xy 141.317612 92.541455)
        (xy 141.439661 92.247528) (xy 141.439939 91.929268) (xy 141.43144 91.9087) (xy 141.6968 91.9087) (xy 141.7968 91.8087)
        (xy 141.7968 91.0587) (xy 141.8968 91.0587) (xy 141.8968 91.8087) (xy 141.9968 91.9087) (xy 142.276365 91.9087)
        (xy 142.423382 91.847804) (xy 142.535904 91.735282) (xy 142.5968 91.588265) (xy 142.5968 91.1587) (xy 142.4968 91.0587)
        (xy 141.8968 91.0587) (xy 141.7968 91.0587) (xy 141.7768 91.0587) (xy 141.7768 90.9587) (xy 141.7968 90.9587)
        (xy 141.7968 90.2087) (xy 141.8968 90.2087) (xy 141.8968 90.9587) (xy 142.4968 90.9587) (xy 142.5968 90.8587)
        (xy 142.5968 90.429135) (xy 142.535904 90.282118) (xy 142.423382 90.169596) (xy 142.276365 90.1087) (xy 141.9968 90.1087)
        (xy 141.8968 90.2087) (xy 141.7968 90.2087) (xy 141.6968 90.1087) (xy 141.417235 90.1087) (xy 141.270218 90.169596)
        (xy 141.157696 90.282118) (xy 141.145411 90.311776) (xy 141.08914 90.224328) (xy 141.01182 90.171498) (xy 141.785709 89.397609)
        (xy 141.904934 89.219176) (xy 141.9468 89.0087) (xy 141.9468 83.7587) (xy 141.904934 83.548224) (xy 141.785709 83.369791)
        (xy 140.660709 82.244791) (xy 140.482276 82.125566) (xy 140.454636 82.120068) (xy 140.454636 81.8837) (xy 140.426744 81.735469)
        (xy 140.33914 81.599328) (xy 140.205471 81.507996) (xy 140.0468 81.475864) (xy 139.2468 81.475864) (xy 139.098569 81.503756)
        (xy 139.021678 81.553234) (xy 138.955471 81.507996) (xy 138.7968 81.475864) (xy 137.9968 81.475864) (xy 137.848569 81.503756)
        (xy 137.777971 81.549185) (xy 137.773382 81.544596) (xy 137.626365 81.4837) (xy 137.2968 81.4837) (xy 137.1968 81.5837)
        (xy 137.1968 82.5837) (xy 137.2168 82.5837) (xy 137.2168 82.6837) (xy 137.1968 82.6837) (xy 137.1968 82.7037)
        (xy 137.0968 82.7037) (xy 137.0968 82.6837) (xy 136.4468 82.6837) (xy 136.3468 82.7837) (xy 136.3468 83.463265)
        (xy 136.407696 83.610282) (xy 136.520218 83.722804) (xy 136.615437 83.762245) (xy 135.007891 85.369791) (xy 134.888666 85.548224)
        (xy 134.8468 85.7587) (xy 134.8468 90.4587) (xy 134.888666 90.669176) (xy 135.007891 90.847609) (xy 136.938964 92.778682)
        (xy 136.938964 93.2587) (xy 136.966856 93.406931) (xy 137.05446 93.543072) (xy 137.157726 93.613631) (xy 137.188666 93.769176)
        (xy 137.307891 93.947609) (xy 137.614889 94.254606) (xy 137.614891 94.254609) (xy 137.71017 94.318272) (xy 137.793324 94.373834)
        (xy 137.873603 94.389803) (xy 138.027045 94.543512) (xy 138.063622 94.5587) (xy 133.5968 94.5587) (xy 133.5968 81.841536)
        (xy 135.7468 81.841536) (xy 135.895031 81.813644) (xy 135.909808 81.804135) (xy 136.3468 81.804135) (xy 136.3468 82.4837)
        (xy 136.4468 82.5837) (xy 137.0968 82.5837) (xy 137.0968 81.5837) (xy 136.9968 81.4837) (xy 136.667235 81.4837)
        (xy 136.520218 81.544596) (xy 136.407696 81.657118) (xy 136.3468 81.804135) (xy 135.909808 81.804135) (xy 136.031172 81.72604)
        (xy 136.122504 81.592371) (xy 136.154636 81.4337) (xy 136.154636 78.4587) (xy 140.638964 78.4587)
      )
    )
  )
)
