update=19.11.2017 18:21:26
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema]
version=1
LibDir=kicad-lib/components
[eeschema/libraries]
LibName1=CarteCapteurHall-rescue
LibName2=kicad-lib/components/_antenna
LibName3=kicad-lib/components/_charge-pump-regulators
LibName4=kicad-lib/components/_connectors
LibName5=kicad-lib/components/_div
LibName6=kicad-lib/components/_linear-regulators
LibName7=kicad-lib/components/_sensors
LibName8=kicad-lib/components/_stm32
LibName9=kicad-lib/components/_wireless
LibName10=kicad-lib/components/Comp2014
LibName11=kicad-lib/components/cvra
LibName12=kicad-lib/components/IRF
LibName13=kicad-lib/components/Mec
LibName14=kicad-lib/components/National
LibName15=kicad-lib/components/phoenix
LibName16=kicad-lib/components/power
LibName17=power
LibName18=device
LibName19=transistors
LibName20=linear
LibName21=conn
LibName22=regul
LibName23=74xx
LibName24=cmos4000
LibName25=adc-dac
LibName26=memory
LibName27=xilinx
LibName28=special
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
